<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="v.$|ERFqzy:F{@1?g}jn">Player</variable><variable type="KIND_SpriteKind" id="ec:Sosw!zsYdt$zy[RZ-">Projectile</variable><variable type="KIND_SpriteKind" id="*o^Txw8@u*#Vt?Ew_71K">Food</variable><variable type="KIND_SpriteKind" id="@rFO0yA]l1#T|p+`UCeo">Enemy</variable><variable id="eU(/gto4aOIX9@5;Y$z3">mySprite</variable><variable id=".~vsjh[Fvp%W)/~(z3Ei">fishy</variable><variable id="|F*Hr!o#}iOGfRo84d8E">projectil</variable><variable id="%8?Ntb7_CgdfbhU6S*e}">projectile</variable></variables><block type="pxt-on-start" id="/y*mZ#2g?.$dpj81hxYC" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="{/]c=UnDCi1Srh=RPc4M"><value name="color"><shadow type="colorindexpicker" id="N|7L?dPoxO{)Z*ALNOJQ"><field name="index">9</field></shadow></value><next><block type="particlesStartScreenAnimation" id="b3?aX1CxY3gw;[-m!cI:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.confetti</field><next><block type="variables_set" id="~7:[J!q0yfi}f9!Cx*bg"><field name="VAR" id=".~vsjh[Fvp%W)/~(z3Ei">fishy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="r?ha2q//Tyk?T_{ncRAC"><value name="img"><shadow type="screen_image_picker" id="msIC(M-}i?[jIAlQ6@N."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . c c c c . . . 
. . . . . . . c c d d d d c . . 
. . . . . c c c c c c d d c . . 
. . . c c c 4 4 4 4 d c c c c c 
. . c 4 4 1 4 4 4 4 4 1 c c 4 f 
. c 4 4 4 4 1 4 4 4 4 d 1 f 4 f 
f 4 4 4 4 4 1 4 4 4 4 4 1 f 4 f 
f 4 4 f 4 4 1 4 c f 4 4 1 4 4 f 
f 4 4 4 4 4 1 c 4 f 4 4 1 f f f 
. f 4 4 4 4 1 4 4 f 4 4 d f . . 
. . f 4 4 1 4 c c 4 4 d f . . . 
. . . f d 4 4 4 4 4 4 c f . . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="lRU:s4I,~]k_.@jIjq)E"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Y.DEQ)W87iZZnU[xX%F5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="{5s3si^AY41Z*M|h45K!"><field name="VAR" id=".~vsjh[Fvp%W)/~(z3Ei">fishy</field></block></value><next><block type="spritesetsetflag" id="YpH:,*s`=QKEhu)Qm1Sp"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="MLx=mPqed$e-zLVBkvx["><field name="VAR" id=".~vsjh[Fvp%W)/~(z3Ei">fishy</field></block></value><value name="on"><shadow type="toggleOnOff" id="6k3AEU4fL7FFl~w1r/-G"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="kxAmiIG3l^:xDQ6fmymD"><value name="duration"><shadow type="math_number" id="xOxQj|CpZ*Z6-!GP6*vj"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="PaLT2k8O3P]CE|CPYBfP" x="170" y="450"><value name="period"><shadow type="timePicker" id="Qq;FZ-GeroVZCh]gIn:r"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="q)3l844WR.^@WDQ$(N!}"><field name="VAR" id="%8?Ntb7_CgdfbhU6S*e}">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="8s_KLD3YmK*m1:msS_Kf"><value name="img"><shadow type="screen_image_picker" id="(j-iyloyvfF~BO~9QcHw"><field name="img">img`
..............bbbbbbb...........
...........bb66663333baa........
.........bb3367776333663aa......
........b33333888333389633aa....
.......b3333333333333389633aa...
......b34443333333333338633bae..
.....b3455433333333334443333ae..
....b33322333dddd3333455233daee.
...b3d333333dd3bbbb33322333dabe.
..b3d333333d3bb33bb33333333da4e.
..bd33333333b33aab3333333223a4ee
.b3d3663333b33aab33366332442b4ee
.bd3b983333a3aa3333387633ee3b4ee
.bd6983333baaa333333387633bb4bee
b3d6833333bba333333333863ba44ebe
bdd3333333bb3333333333333a44bebe
add666633333322333366333ba44bbbe
ad67776333332442336983d3a444b4e.
add888b333333ee3369833d3a44b44e.
add333333333333336833d3a444b4e..
a3dd3333344433333dddd3a444b44e..
ab33ddd325543333dd33aa444b44e...
.eabb3dd32233333baaa4444b44e....
.ebabb3d333d33baa444443b44e.....
..ebaab3ddd3aaa4444433b44e......
..eebbaab33a44444333b444e.......
...eeebbaab444b333b4444e........
....ebeeebbbbbbbb4444ee.........
.....eebbbb44444444ee...........
.......eeebbb444eee.............
..........eeeeee................
................................
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=")L*f-$8[0t|n:[FZsmnf"><field name="speed">50</field></shadow><block type="device_random" id="^Rn;=Ax60S}#ywp!u6$+"><value name="min"><shadow type="math_number" id="Bz)!xr^=fPhLLwy:eTH3"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="8sWmP8]|#3T-n+OTlGN~"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="~+5bfOyqD6D)/N_+]Lbb"><field name="speed">0</field></shadow><block type="device_random" id="L#6ut)eayy?mCw$W=7[X"><value name="min"><shadow type="math_number" id="Q_+7}U)sSl1aQ2f^UVyi"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="EtpnR1HFrdT|!v{:O*#K"><field name="NUM">50</field></shadow></value></block></value></block></value></block></statement></block><block type="spritesoverlap" id="-WCr#E1q^Nok14d%b~0a" x="270" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8?I6#3l1N/fO8dG{0j7x"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="h[U4zG*p?pCDkLr]{H}H"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="xXLMtEnB_|{txnknTs=9"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="aMzleU8f+BN+wxQH~TiP"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id=":QzoNI*VMF@7sk-$_ydL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="_zK)$Cy(?!JcI|L]Pv4!"><field name="VAR" id=".~vsjh[Fvp%W)/~(z3Ei">fishy</field></block></value><value name="duration"><shadow type="timePicker" id="ov=wGsXUW-oc@brG`9pv"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="@EWO;YbQ[L!3.nI%ZSX-"><value name="value"><shadow type="math_number" id="Iw;7M%i8,79o3,ViDg@X"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>