<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="eU(/gto4aOIX9@5;Y$z3">mySprite</variable><variable id=".~vsjh[Fvp%W)/~(z3Ei">fishy</variable><variable type="KIND_SpriteKind" id="v.$|ERFqzy:F{@1?g}jn">Player</variable><variable type="KIND_SpriteKind" id="ec:Sosw!zsYdt$zy[RZ-">Projectile</variable><variable type="KIND_SpriteKind" id="*o^Txw8@u*#Vt?Ew_71K">Food</variable><variable type="KIND_SpriteKind" id="@rFO0yA]l1#T|p+`UCeo">Enemy</variable></variables><block type="pxt-on-start" id="/y*mZ#2g?.$dpj81hxYC" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="{/]c=UnDCi1Srh=RPc4M"><value name="color"><shadow type="colorindexpicker" id="N|7L?dPoxO{)Z*ALNOJQ"><field name="index">9</field></shadow></value><next><block type="particlesStartScreenAnimation" id="b3?aX1CxY3gw;[-m!cI:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.confetti</field><next><block type="variables_set" id="~7:[J!q0yfi}f9!Cx*bg"><field name="VAR" id=".~vsjh[Fvp%W)/~(z3Ei">fishy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="r?ha2q//Tyk?T_{ncRAC"><value name="img"><shadow type="screen_image_picker" id="msIC(M-}i?[jIAlQ6@N."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . c c c c . . . 
. . . . . . . c c d d d d c . . 
. . . . . c c c c c c d d c . . 
. . . c c c 4 4 4 4 d c c c c c 
. . c 4 4 1 4 4 4 4 4 1 c c 4 f 
. c 4 4 4 4 1 4 4 4 4 d 1 f 4 f 
f 4 4 4 4 4 1 4 4 4 4 4 1 f 4 f 
f 4 4 f 4 4 1 4 c f 4 4 1 4 4 f 
f 4 4 4 4 4 1 c 4 f 4 4 1 f f f 
. f 4 4 4 4 1 4 4 f 4 4 d f . . 
. . f 4 4 1 4 c c 4 4 d f . . . 
. . . f d 4 4 4 4 4 4 c f . . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="lRU:s4I,~]k_.@jIjq)E"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Y.DEQ)W87iZZnU[xX%F5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="{5s3si^AY41Z*M|h45K!"><field name="VAR" id=".~vsjh[Fvp%W)/~(z3Ei">fishy</field></block></value><next><block type="spritesetsetflag" id="YpH:,*s`=QKEhu)Qm1Sp"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="MLx=mPqed$e-zLVBkvx["><field name="VAR" id=".~vsjh[Fvp%W)/~(z3Ei">fishy</field></block></value><value name="on"><shadow type="toggleOnOff" id="6k3AEU4fL7FFl~w1r/-G"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="kxAmiIG3l^:xDQ6fmymD"><value name="duration"><shadow type="math_number" id="xOxQj|CpZ*Z6-!GP6*vj"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="PaLT2k8O3P]CE|CPYBfP" x="170" y="450"><value name="period"><shadow type="timePicker" id="Qq;FZ-GeroVZCh]gIn:r"><field name="ms">1000</field></shadow></value></block></xml>